# jedlix-sdk-android

./: LICENSE.md  README.md  azure-pipelines-qa.yml  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/: build.gradle.kts  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jedlix/sdk/example/: ExampleApplication.kt
example/src/main/java/com/jedlix/sdk/example/activity/: AuthenticationActivity.kt  ConnectActivity.kt  ConnectionsActivity.kt  VehicleActivity.kt
example/src/main/java/com/jedlix/sdk/example/adapter/: ButtonListAdapter.kt  ConnectSessionViewModelAdapter.kt  GroupedConnectSessionViewModelAdapter.kt
example/src/main/java/com/jedlix/sdk/example/authentication/: Auth0Authentication.kt  Authentication.kt  DefaultAuthentication.kt
example/src/main/java/com/jedlix/sdk/example/connectSessionObserver/: ConnectSessionObserver.kt  StorageConnectSessionObserver.kt
example/src/main/java/com/jedlix/sdk/example/model/: Button.kt
example/src/main/java/com/jedlix/sdk/example/viewModel/: AuthenticationViewModel.kt  ChargerViewModel.kt  ChargingLocationViewModel.kt  ConnectSessionViewModel.kt  ConnectViewModel.kt  ConnectionsViewModel.kt  VehicleViewModel.kt
example/src/main/res/layout/: activity_authentication.xml  activity_connect.xml  activity_connections.xml  activity_vehicle.xml  view_button_row.xml  view_connect_session_view_model_row.xml  view_grouped_connect_session_view_model_row.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  gradle.properties  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/jedlix/sdk/: JedlixSDK.kt
sdk/src/main/java/com/jedlix/sdk/activity/connectSession/: ConnectSessionActivity.kt  JedlixConnectSessionActivity.kt  WebViewController.kt
sdk/src/main/java/com/jedlix/sdk/connectSession/: ConnectSessionManager.kt  ConnectSessionObserver.kt  ConnectSessionResult.kt  ConnectSessionType.kt  JedlixConnectSessionManager.kt
sdk/src/main/java/com/jedlix/sdk/model/: Address.kt  Alert.kt  ChargeState.kt  Charger.kt  ChargerState.kt  ChargingLocation.kt  ChargingLocationTariff.kt  ConnectSession.kt  ConnectSessionDescriptor.kt  Coordinates.kt  EnergySupplierDetails.kt  Tariff.kt  TariffInterval.kt  Vehicle.kt  VehicleChargeState.kt
sdk/src/main/java/com/jedlix/sdk/networking/: AccessTokenProvider.kt  Api.kt  Authentication.kt  Error.kt  KtorApi.kt  Method.kt
sdk/src/main/java/com/jedlix/sdk/networking/endpoint/: ChargerDescriptor.kt  ChargingLocationDescriptor.kt  ConnectSessionsDescriptor.kt  EndpointBuilder.kt  VehicleDescriptor.kt
sdk/src/main/java/com/jedlix/sdk/serializer/: DateSerializer.kt  EnumSerializer.kt
sdk/src/main/java/com/jedlix/sdk/viewModel/connectSession/: ConnectSessionArguments.kt  ConnectSessionViewModel.kt  OverrideUrlTypes.kt
sdk/src/main/res/values/: strings.xml  style.xml  themes.xml
