org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

androidGradlePluginVersion=7.0.4
kotlinVersion=1.6.10

androidCoreVersion=1.7.0
appCompatVersion=1.4.0
materialVersion=1.4.0
constraintLayoutVersion=2.1.2
serializationVersion=1.3.2
ktorVersion=1.6.7
androidxActivityVersion=1.4.0
androidxLifecycleVersion=2.4.0
androidxBrowserVersion=1.4.0

libraryVersion=1.1.0